<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.HideAppNavigationBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="8dp"
    android:clipChildren="false"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:scrollbarSize="3dp"
    android:scrollbarThumbHorizontal="@drawable/indicator_thumbnail"
    android:scrollbars="horizontal"
    android:visibility="gone">

    <com.android.launcher3.ArrangeNavLinearLayout
        android:id="@+id/hide_app_nav_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:gravity="center">

        <com.android.launcher3.BubbleTextView
            android:id="@+id/hide_app_temp"
            style="@style/Icon"
            android:drawableTop="@drawable/ic_hideapp_menu_zy"
            android:focusable="false"
            android:includeFontPadding="false"
            android:text="@string/hide_app_title"
            launcher:centerVertically="true" />
    </com.android.launcher3.ArrangeNavLinearLayout>
</com.android.launcher3.HideAppNavigationBar>